{"errors":[],"warnings":[],"version":"1.13.1","hash":"8af8e055643a6d8f4575","publicPath":"/webpack/","assetsByChunkName":{"application":"application-7e6d183e4c3c96aa9207.js"},"assets":[{"name":"application-7e6d183e4c3c96aa9207.js","size":659473,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}